# Punto-ferretero-backend

./: .gitignore  PUNTO_FERRETERO.sln
PUNTO_FERRETERO/: PUNTO_FERRETERO.csproj  Program.cs  WeatherForecast.cs
PUNTO_FERRETERO.CORE/: PUNTO_FERRETERO.CORE.csproj
PUNTO_FERRETERO.CORE/INTERFACE/: IDiscountService.cs  IProductCategoryService.cs  IProductService.cs  ISalesService.cs  IUserService.cs
PUNTO_FERRETERO.CORE/SERVICES/: DiscountService.cs  ProductCategoryService.cs  ProductService.cs  SalesService.cs  UserService.cs
PUNTO_FERRETERO.DATA/: PUNTO_FERRETERO.DATA.csproj
PUNTO_FERRETERO.DATA/CONTEXT/: PUNTO_FERRETEROContext.cs
PUNTO_FERRETERO.DATA/CONTRACT/: IDiscountRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISalesRepository.cs  IUserRepository.cs
PUNTO_FERRETERO.DATA/DTO/: DiscountDTO.cs  ProcutCategoryDTO.cs  ProductCategoryDTO.cs  ProductsDTO.cs  SalesDTO.cs  UserDTO.cs
PUNTO_FERRETERO.DATA/MODELS/: Discount.cs  Inventary.cs  ProductCategory.cs  Products.cs  Sales.cs  User.cs
PUNTO_FERRETERO.DATA/REPOSITORY/: DiscountRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SalesRepocitory.cs  UserRepository.cs
PUNTO_FERRETERO/Controllers/: DiscountController.cs  ProductCategoryController.cs  ProductController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
PUNTO_FERRETERO/Properties/: launchSettings.json
